body{
    background-color: #F1DFDF;
    position: relative;
    color: #454545;
    font-family: 'Lato', sans-serif;
}

h3{
    font-size: 2vw;
    font-weight: 400;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    width: fit-content;
}

p{
    font-size: 2vw;
}

.whiteFont{
    color: white;
}

.container{
    display: grid;
    gap: 20px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 5%;
}

.style{
    background: #F1DFDF;
    box-shadow: -5px 5px 10px rgba(217, 201, 201, 0.2), 5px -5px 10px rgba(217, 201, 201, 0.2), -5px -5px 10px rgba(255, 245, 245, 0.9), 5px 5px 13px rgba(217, 201, 201, 0.9), inset 1px 1px 2px rgba(255, 245, 245, 0.3), inset -1px -1px 2px rgba(217, 201, 201, 0.5);
    border-radius: 30.6849px;
    margin: 1rem;
    justify-self: stretch;
    text-align: center;
    border: 10px solid transparent;
    border-style: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    transition: 0.6s cubic-bezier(0.12, 0, 0.39, 0);
    position: relative;
}

.item:nth-child(odd){
    width: 50%;
    height: 50%;
    justify-self: center;
    align-self: center;
}

.item:nth-child(3n){
    width: 100%;
    height: 50%;
    align-self: flex-start;
}

.item:last-child{
    grid-column-end: 3;
}

.style:hover{
    border-style: solid;
    border-color: white;
}

.item:nth-child(8) > h3{
    padding-bottom: 0.5rem;
}

button{
    width: 10vw;
    height: 4vw;
    margin-bottom: 2rem;
}

.invert {
    filter: invert(1);
}

.changeSize{
    transform: scale(1.5);
}

.visibility{
    filter: opacity(25%);
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6); 
    color: black;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    border-radius: 30.6849px;
    text-align: center;
  }

  .font{
    font-family: 'Uchen', serif;
}

    
@media (min-width: 1000px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        margin: 2%;  
    }

    .item:last-child:nth-child(2) {
        grid-column-end: 4;
      }

    
    .item:last-child{
    grid-column-end: 4;
    }
/* 
    .style{
        margin: 2rem;
    } */
}

